'''
Упражнение 2: Приветствие (2 строки)

Напишите программу, запрашивающую у пользователя его имя. В ответ
на ввод на экране должно появиться приветствие с обращением по имени,
введенному с клавиатуры ранее.

'''
##
# Все что попадает в пространство переменных с помощью input() получает строковый тип.
# Поэтому специально указывать его не надо, вот так str(input()).
# Если же нам нужен функционал числовых данных для вычислений —
# тогда нужно указать тип, вот так int(input()).
#
name = input("Привет! Как тебя зовут? (Напишите здесь свое имя): ")

##
# Из первого упражнения нам известно несколько вариантов форматирования:
# ('%s, %d, %f' % (x,y,z))
# ({},{},{}.format(x,y,z))
# Ниже наследник .format(): если перед строкой указать флаг 'f' (без кавычек)
# можно опустить конструкцию .format() и прописывать переменные прямо внутри {}.
#
print(f"Привет, {name}!")  # Привет, John Doe!
#
# Есть возможность для тестирования если указать в вышеприведенной конструкции
# знак =, на выходе получим и значение переменной и ее имя:
#
# print(f"Привет, {name=}!") # Привет, name='John Doe'!
