'''
Упражнение #01. Level #01.
'''

##
# Следующим шагом на пути увеличения сложности, возможно было бы что-то вроде этого.
# Переменные содержащие различные элементы адреса. Переменные можно писать в одну строку
# если разделять пары "переменная = значения" точкой с запятой (;).
#
# На данный момент есть уже 3 ступени сложности у этого задания.
# Думаю, нужно сделать еще одну (пока последнюю) где будет самое часто используемое
# (на мой взгляд) решение с передачей параметров с помощью словаря. Также сделаем
# запись словаря в файл и чтение из файла (см. Exercise_01(comp_04).py).
#
index = 443322
city = "Москва"
street = "Ленина пр-т"
house = "д. 7"
flat = "кв. 1"
firstname = "Иван"
lastname = "Иванов"
patronymic = "Иванович"

# С помощью print, можно составлять довольно сложноформатированные строки.
print("\nКуда: %d, г. %s, %s, %s, %s.\nКому: %s %s %s." %
      (index, city, street, house, flat, lastname, firstname, patronymic)
      )
# Если некоторая часть кода может быть помещена в скобки, то
# содержимое скобок можно переносить на разные строки.
# И даже сдвигать (табуляция) произвольным образом, забыв про строгие отступы.


'''

Куда: 443322, г. Москва, Ленина пр-т, д. 7, кв. 1.
Кому: Иванов Иван Иванович.

[Finished in 169ms]

'''
